is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc
build_property.RootNamespace = mvc
build_property.ProjectDir = d:\mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\mvc
build_property._RazorSourceGeneratorDebug = 

[d:/mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Market/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0XGFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Market/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0XGJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Market/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0XGNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Market/indexb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0XGluZGV4Yi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Market/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0XHByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x8p8g49oo3
